
# upstream hotel_loo {
#     server 127.0.0.1:8080;
# }
    server {
        listen 8000;
        location = / {
            proxy_pass http://127.0.0.1:8080;

        }
        location = /staticfiles/ {
            root /usr/src/app/web/staticfiles/;
        }
        location = /favicon.ico {
#             log_not_found off;
#             access_log off;
            proxy_pass http://127.0.0.1:8080;
        }
    }
